\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Identificación de casos de uso de la ampliación del sistema}}{26}{table.8.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Especificación del CU-1: Ejecutar modelo exponencial}}{28}{table.8.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Especificación del CU-2: Ejecutar modelo Weibull}}{30}{table.8.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Especificación del CU-3: Ejecutar Random Survival Forest}}{32}{table.8.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Especificación del CU-4: Consultar comparación de técnicas}}{34}{table.8.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Especificación del CU-5: Exportar informes y resultados}}{37}{table.8.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Especificación del CU-6: Cambiar idioma de la interfaz}}{39}{table.8.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Especificación del CU-7: Analizar variables no binarias}}{40}{table.8.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Especificación del CU-8: Mejorar interpretación mediante IA}}{42}{table.8.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Especificación del CU-9: Ampliar visualizaciones Cox y Test de Log-Rank}}{43}{table.8.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Matriz de trazabilidad entre requisitos funcionales y casos de uso}}{44}{table.8.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12}{\ignorespaces Distribución modular del sistema}}{59}{table.9.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Vista de diseño basada en clases y componentes del sistema}}{77}{table.9.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14}{\ignorespaces Tecnologías con mayor peso en la ampliación implementada}}{87}{table.10.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Distribución de responsabilidades en el código fuente}}{88}{table.10.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16}{\ignorespaces Prueba válida del CU-1: EjecutarModeloExponencial}}{100}{table.11.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Prueba errónea del CU-1: EjecutarModeloExponencial}}{101}{table.11.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Prueba válida del CU-2: EjecutarModeloWeibull}}{102}{table.11.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Prueba errónea del CU-2: EjecutarModeloWeibull}}{103}{table.11.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Prueba válida del CU-3: EjecutarRandomSurvivalForest}}{104}{table.11.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Prueba errónea del CU-3: EjecutarRandomSurvivalForest}}{105}{table.11.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Prueba válida del CU-4: ConsultarComparacionDeTecnicas}}{106}{table.11.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Prueba errónea del CU-4: ConsultarComparacionDeTecnicas}}{107}{table.11.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Prueba válida del CU-5: ExportarInformesYResultados}}{108}{table.11.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Prueba errónea del CU-5: ExportarInformesYResultados}}{109}{table.11.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Prueba válida del CU-6: CambiarIdiomaInterfaz}}{110}{table.11.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Prueba errónea del CU-6: CambiarIdiomaInterfaz}}{111}{table.11.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Prueba válida del CU-7: AnalizarVariablesNoBinarias}}{112}{table.11.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Prueba errónea del CU-7: AnalizarVariablesNoBinarias}}{113}{table.11.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Prueba válida del CU-8: MejorarInterpretacionIA}}{114}{table.11.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Prueba errónea del CU-8: MejorarInterpretacionIA}}{115}{table.11.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Prueba válida del CU-9: AmpliarVisualizacionesCoxTestLogRank}}{116}{table.11.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Prueba errónea del CU-9: AmpliarVisualizacionesCoxTestLogRank}}{117}{table.11.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
