\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{IX}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice de tablas}{XIII}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Antecedentes}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Planificación temporal}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Marco teórico}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fundamentos del análisis de supervivencia}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Técnicas clásicas de análisis de supervivencia}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Kaplan-Meier}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Regresión de Cox}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Test de Log-Rank}{12}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Técnicas incorporadas en la ampliación}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Modelo exponencial}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Modelo de Weibull}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Random Survival Forest}{15}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Recursos}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recursos humanos}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recursos hardware}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recursos software}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Recursos de datos}{20}{section.6.4}%
\contentsline {chapter}{\numberline {7}Especificación de requisitos}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Requisitos funcionales}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Requisitos no funcionales}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Requisitos de información}{23}{section.7.3}%
\contentsline {chapter}{\numberline {8}Análisis del problema}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Identificación de actores}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Identificación de casos de uso}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Variables utilizadas en el análisis}{27}{section.8.3}%
\contentsline {section}{\numberline {8.4}Diagrama de casos de uso}{29}{section.8.4}%
\contentsline {section}{\numberline {8.5}Especificación de los casos de uso}{30}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}CU-1: EjecutarModeloExponencial}{30}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}CU-2: EjecutarModeloWeibull}{32}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}CU-3: EjecutarRandomSurvivalForest}{34}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}CU-4: ConsultarComparacionDeTecnicas}{36}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}CU-5: ExportarInformesYResultados}{39}{subsection.8.5.5}%
\contentsline {subsection}{\numberline {8.5.6}CU-6: CambiarIdiomaInterfaz}{41}{subsection.8.5.6}%
\contentsline {subsection}{\numberline {8.5.7}CU-7: AnalizarVariablesNoBinarias}{42}{subsection.8.5.7}%
\contentsline {subsection}{\numberline {8.5.8}CU-8: MejorarInterpretacionIA}{44}{subsection.8.5.8}%
\contentsline {subsection}{\numberline {8.5.9}CU-9: AmpliarVisualizacionesCoxTestLogRank}{45}{subsection.8.5.9}%
\contentsline {section}{\numberline {8.6}Matriz de trazabilidad}{46}{section.8.6}%
\contentsline {section}{\numberline {8.7}Diagramas de actividad}{47}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}CU-1: EjecutarModeloExponencial}{47}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}CU-2: EjecutarModeloWeibull}{47}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}CU-3: EjecutarRandomSurvivalForest}{48}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}CU-4: ConsultarComparacionDeTecnicas}{48}{subsection.8.7.4}%
\contentsline {subsection}{\numberline {8.7.5}CU-5: ExportarInformesYResultados}{49}{subsection.8.7.5}%
\contentsline {subsection}{\numberline {8.7.6}CU-6: CambiarIdiomaInterfaz}{50}{subsection.8.7.6}%
\contentsline {subsection}{\numberline {8.7.7}CU-7: AnalizarVariablesNoBinarias}{50}{subsection.8.7.7}%
\contentsline {subsection}{\numberline {8.7.8}CU-8: MejorarInterpretacionIA}{51}{subsection.8.7.8}%
\contentsline {subsection}{\numberline {8.7.9}CU-9: AmpliarVisualizacionesCoxTestLogRank}{51}{subsection.8.7.9}%
\contentsline {chapter}{\numberline {9}Diseño del sistema}{52}{chapter.9}%
\contentsline {section}{\numberline {9.1}Arquitectura del sistema}{52}{section.9.1}%
\contentsline {section}{\numberline {9.2}Diseño de la interfaz}{54}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Interfaz de usuario (UI)}{54}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Diagrama de clases y componentes}{71}{section.9.3}%
\contentsline {section}{\numberline {9.4}Diagramas de secuencia}{72}{section.9.4}%
\contentsline {chapter}{\numberline {10}Implementación}{81}{chapter.10}%
\contentsline {section}{\numberline {10.1}Tecnologías y librerías utilizadas}{81}{section.10.1}%
\contentsline {section}{\numberline {10.2}Estructura del código fuente}{82}{section.10.2}%
\contentsline {section}{\numberline {10.3}Carga y preprocesamiento de datos}{84}{section.10.3}%
\contentsline {section}{\numberline {10.4}Implementación de los modelos}{84}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Modelo exponencial}{84}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Modelo de Weibull}{85}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Random Survival Forest}{86}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Regresión de Cox y Test de Log-Rank}{88}{subsection.10.4.4}%
\contentsline {section}{\numberline {10.5}Generación de gráficas}{89}{section.10.5}%
\contentsline {section}{\numberline {10.6}Integración con callbacks}{89}{section.10.6}%
\contentsline {section}{\numberline {10.7}Interpretación mediante inteligencia artificial}{90}{section.10.7}%
\contentsline {section}{\numberline {10.8}Exportación de informes}{91}{section.10.8}%
\contentsline {section}{\numberline {10.9}Internacionalización del Dash}{92}{section.10.9}%
\contentsline {section}{\numberline {10.10}Aspectos destacables de la implementación}{93}{section.10.10}%
\contentsline {chapter}{\numberline {11}Pruebas}{95}{chapter.11}%
\contentsline {section}{\numberline {11.1}CU-1: EjecutarModeloExponencial}{95}{section.11.1}%
\contentsline {section}{\numberline {11.2}CU-2: EjecutarModeloWeibull}{96}{section.11.2}%
\contentsline {section}{\numberline {11.3}CU-3: EjecutarRandomSurvivalForest}{98}{section.11.3}%
\contentsline {section}{\numberline {11.4}CU-4: ConsultarComparacionDeTecnicas}{100}{section.11.4}%
\contentsline {section}{\numberline {11.5}CU-5: ExportarInformesYResultados}{102}{section.11.5}%
\contentsline {section}{\numberline {11.6}CU-6: CambiarIdiomaInterfaz}{104}{section.11.6}%
\contentsline {section}{\numberline {11.7}CU-7: AnalizarVariablesNoBinarias}{106}{section.11.7}%
\contentsline {section}{\numberline {11.8}CU-8: MejorarInterpretacionIA}{108}{section.11.8}%
\contentsline {section}{\numberline {11.9}CU-9: AmpliarVisualizacionesCoxTestLogRank}{110}{section.11.9}%
\contentsline {chapter}{\numberline {12}Discusión y conclusiones finales}{113}{chapter.12}%
\contentsline {section}{\numberline {12.1}Análisis de los objetivos iniciales}{113}{section.12.1}%
\contentsline {section}{\numberline {12.2}Problemas encontrados en el desarrollo}{114}{section.12.2}%
\contentsline {section}{\numberline {12.3}Conclusiones y posibles mejoras}{115}{section.12.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{117}{chapter*.76}%
\contentsline {chapter}{\numberline {A}Anexo del Manual de Usuario}{120}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo del Manual de código fuente}{122}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{122}{section.Alph2.1}%
