This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: __memoria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            635 strings with 7884 characters,
and the built_in function-call counts, 5279 in all, are:
= -- 365
> -- 427
< -- 11
+ -- 163
- -- 136
* -- 428
:= -- 939
add.period$ -- 54
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 211
empty$ -- 411
format.name$ -- 151
if$ -- 1060
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 7
newline$ -- 88
num.names$ -- 39
pop$ -- 124
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 92
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 198
