\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7681439}{49932859}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IX}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{XIII}{chapter*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:objetivos}{{2}{3}{Objetivos}{chapter.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:antecedentes}{{3}{5}{Antecedentes}{chapter.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación temporal}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:definicion-del-problema}{{4}{7}{Planificación temporal}{chapter.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco teórico}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:marco_teorico}{{5}{10}{Marco teórico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentos del análisis de supervivencia}{10}{section.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Técnicas clásicas de análisis de supervivencia}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kaplan-Meier}{11}{subsection.5.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regresión de Cox}{12}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test de Log-Rank}{12}{subsection.5.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Técnicas incorporadas en la ampliación}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modelo exponencial}{13}{subsection.5.3.1}\protected@file@percent }
\citation{wikimedia_exponential_survival}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de funciones de supervivencia exponenciales con distintos valores del parámetro $\lambda $.}}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_exponencial_supervivencia}{{1}{14}{Ejemplo de funciones de supervivencia exponenciales con distintos valores del parámetro $\lambda $}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modelo de Weibull}{14}{subsection.5.3.2}\protected@file@percent }
\citation{wikimedia_weibull_pdf}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de distribuciones de Weibull con diferentes valores del parámetro de forma.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:modelo_weibull_pdf}{{2}{15}{Ejemplo de distribuciones de Weibull con diferentes valores del parámetro de forma}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Random Survival Forest}{15}{subsection.5.3.3}\protected@file@percent }
\citation{scikit_survival_rsf}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de curvas de supervivencia predichas mediante Random Survival Forest.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:random_survival_forest_predicciones}{{3}{16}{Ejemplo de curvas de supervivencia predichas mediante Random Survival Forest}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recursos}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:recursos}{{6}{17}{Recursos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recursos humanos}{17}{section.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursos hardware}{18}{section.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recursos software}{19}{section.6.3}\protected@file@percent }
\citation{github_tfg_alfonso}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recursos de datos}{20}{section.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Especificación de requisitos}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:especificación de requisitos}{{7}{21}{Especificación de requisitos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requisitos funcionales}{21}{section.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requisitos no funcionales}{22}{section.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Requisitos de información}{23}{section.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análisis del problema}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:analisis}{{8}{24}{Análisis del problema}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Identificación de actores}{24}{section.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Identificación de casos de uso}{25}{section.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificación de casos de uso de la ampliación del sistema}}{26}{table.8.1}\protected@file@percent }
\newlabel{tab:casos_uso_ampliacion}{{1}{26}{Identificación de casos de uso de la ampliación del sistema}{table.8.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Diagrama de casos de uso}{27}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de casos de uso de la ampliación del sistema}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Diagrama de casos de uso}{{4}{27}{Diagrama de casos de uso de la ampliación del sistema}{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Especificación de los casos de uso}{28}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}CU-1: EjecutarModeloExponencial}{28}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificación del CU-1: Ejecutar modelo exponencial}}{28}{table.8.2}\protected@file@percent }
\newlabel{tab:esp_cu1}{{2}{28}{Especificación del CU-1: Ejecutar modelo exponencial}{table.8.2}{}}
\def\@LN@column{1}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}CU-2: EjecutarModeloWeibull}{30}{subsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especificación del CU-2: Ejecutar modelo Weibull}}{30}{table.8.3}\protected@file@percent }
\newlabel{tab:esp_cu2}{{3}{30}{Especificación del CU-2: Ejecutar modelo Weibull}{table.8.3}{}}
\def\@LN@column{1}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}CU-3: EjecutarRandomSurvivalForest}{32}{subsection.8.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificación del CU-3: Ejecutar Random Survival Forest}}{32}{table.8.4}\protected@file@percent }
\newlabel{tab:esp_cu3}{{4}{32}{Especificación del CU-3: Ejecutar Random Survival Forest}{table.8.4}{}}
\def\@LN@column{1}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}CU-4: ConsultarComparacionDeTecnicas}{34}{subsection.8.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especificación del CU-4: Consultar comparación de técnicas}}{34}{table.8.5}\protected@file@percent }
\newlabel{tab:esp_cu4}{{5}{34}{Especificación del CU-4: Consultar comparación de técnicas}{table.8.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}CU-5: ExportarInformesYResultados}{37}{subsection.8.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especificación del CU-5: Exportar informes y resultados}}{37}{table.8.6}\protected@file@percent }
\newlabel{tab:esp_cu5}{{6}{37}{Especificación del CU-5: Exportar informes y resultados}{table.8.6}{}}
\def\@LN@column{1}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}CU-6: CambiarIdiomaInterfaz}{39}{subsection.8.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificación del CU-6: Cambiar idioma de la interfaz}}{39}{table.8.7}\protected@file@percent }
\newlabel{tab:esp_cu6}{{7}{39}{Especificación del CU-6: Cambiar idioma de la interfaz}{table.8.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}CU-7: AnalizarVariablesNoBinarias}{40}{subsection.8.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especificación del CU-7: Analizar variables no binarias}}{40}{table.8.8}\protected@file@percent }
\newlabel{tab:esp_cu7}{{8}{40}{Especificación del CU-7: Analizar variables no binarias}{table.8.8}{}}
\def\@LN@column{1}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}CU-8: MejorarInterpretacionIA}{42}{subsection.8.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Especificación del CU-8: Mejorar interpretación mediante IA}}{42}{table.8.9}\protected@file@percent }
\newlabel{tab:esp_cu8}{{9}{42}{Especificación del CU-8: Mejorar interpretación mediante IA}{table.8.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}CU-9: AmpliarVisualizacionesCoxTestLogRank}{43}{subsection.8.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Especificación del CU-9: Ampliar visualizaciones Cox y Test de Log-Rank}}{43}{table.8.10}\protected@file@percent }
\newlabel{tab:esp_cu9}{{10}{43}{Especificación del CU-9: Ampliar visualizaciones Cox y Test de Log-Rank}{table.8.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Matriz de trazabilidad}{44}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de trazabilidad entre requisitos funcionales y casos de uso}}{44}{table.8.11}\protected@file@percent }
\newlabel{tab:trazabilidad}{{11}{44}{Matriz de trazabilidad entre requisitos funcionales y casos de uso}{table.8.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Diagramas de actividad}{45}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}CU-1: EjecutarModeloExponencial}{45}{subsection.8.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de actividad del CU-1: EjecutarModeloExponencial}}{45}{figure.caption.9}\protected@file@percent }
\newlabel{fig:act_cu1}{{5}{45}{Diagrama de actividad del CU-1: EjecutarModeloExponencial}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}CU-2: EjecutarModeloWeibull}{46}{subsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de actividad del CU-2: EjecutarModeloWeibull}}{46}{figure.caption.10}\protected@file@percent }
\newlabel{fig:act_cu2}{{6}{46}{Diagrama de actividad del CU-2: EjecutarModeloWeibull}{figure.caption.10}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}CU-3: EjecutarRandomSurvivalForest}{48}{subsection.8.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de actividad del CU-3: EjecutarRandomSurvivalForest}}{48}{figure.caption.11}\protected@file@percent }
\newlabel{fig:act_cu3}{{7}{48}{Diagrama de actividad del CU-3: EjecutarRandomSurvivalForest}{figure.caption.11}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}CU-4: ConsultarComparacionDeTecnicas}{50}{subsection.8.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de actividad del CU-4: ConsultarComparacionDeTecnicas}}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:act_cu4}{{8}{50}{Diagrama de actividad del CU-4: ConsultarComparacionDeTecnicas}{figure.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}CU-5: ExportarInformesYResultados}{51}{subsection.8.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de actividad del CU-5: ExportarInformesYResultados}}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig:act_cu5}{{9}{51}{Diagrama de actividad del CU-5: ExportarInformesYResultados}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}CU-6: CambiarIdiomaInterfaz}{52}{subsection.8.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de actividad del CU-6: CambiarIdiomaInterfaz}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:act_cu6}{{10}{52}{Diagrama de actividad del CU-6: CambiarIdiomaInterfaz}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}CU-7: AnalizarVariablesNoBinarias}{53}{subsection.8.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de actividad del CU-7: AnalizarVariablesNoBinarias}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:act_cu7}{{11}{53}{Diagrama de actividad del CU-7: AnalizarVariablesNoBinarias}{figure.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}CU-8: MejorarInterpretacionIA}{54}{subsection.8.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de actividad del CU-8: MejorarInterpretacionIA}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:act_cu8}{{12}{54}{Diagrama de actividad del CU-8: MejorarInterpretacionIA}{figure.caption.16}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.9}CU-9: AmpliarVisualizacionesCoxTestLogRank}{56}{subsection.8.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de actividad del CU-9: AmpliarVisualizacionesCoxTestLogRank}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:act_cu9}{{13}{56}{Diagrama de actividad del CU-9: AmpliarVisualizacionesCoxTestLogRank}{figure.caption.17}{}}
\citation{pressman2015}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diseño del sistema}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:diseno}{{9}{57}{Diseño del sistema}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Arquitectura del sistema}{57}{section.9.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribución modular del sistema}}{59}{table.9.12}\protected@file@percent }
\newlabel{tab:modulos_sistema}{{12}{59}{Distribución modular del sistema}{table.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diseño de la interfaz}{59}{section.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Interfaz de usuario (UI)}{60}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla principal del dashboard}}{60}{figure.caption.18}\protected@file@percent }
\newlabel{fig:interfaz_home}{{14}{60}{Pantalla principal del dashboard}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualización del archivo bruto cargado en el sistema}}{61}{figure.caption.19}\protected@file@percent }
\newlabel{fig:interfaz_archivo_bruto}{{15}{61}{Visualización del archivo bruto cargado en el sistema}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualización del archivo limpio tras el preprocesamiento}}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interfaz_archivo_limpio}{{16}{61}{Visualización del archivo limpio tras el preprocesamiento}{figure.caption.20}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista inicial de la sección Ver dataset}}{62}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interfaz_ver_dataset_1}{{17}{62}{Vista inicial de la sección Ver dataset}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detalle de la visualización del dataset dentro del dashboard}}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interfaz_ver_dataset_2}{{18}{62}{Detalle de la visualización del dataset dentro del dashboard}{figure.caption.22}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sección de análisis de covariables}}{63}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interfaz_analisis_covariables}{{19}{63}{Sección de análisis de covariables}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sección de análisis de supervivencia}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interfaz_analisis_supervivencia}{{20}{63}{Sección de análisis de supervivencia}{figure.caption.24}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista general del análisis Kaplan-Meier}}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:interfaz_kp_general}{{21}{64}{Vista general del análisis Kaplan-Meier}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curva de supervivencia generada mediante Kaplan-Meier}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:interfaz_curva_kp}{{22}{64}{Curva de supervivencia generada mediante Kaplan-Meier}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Filtros disponibles en el análisis Kaplan-Meier}}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:interfaz_filtros_kp}{{23}{65}{Filtros disponibles en el análisis Kaplan-Meier}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exportación a PDF de los resultados de Kaplan-Meier}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interfaz_exportar_pdf_kp}{{24}{65}{Exportación a PDF de los resultados de Kaplan-Meier}{figure.caption.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vista principal de la regresión de Cox}}{66}{figure.caption.29}\protected@file@percent }
\newlabel{fig:interfaz_regresion_cox}{{25}{66}{Vista principal de la regresión de Cox}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Filtros utilizados en la regresión de Cox}}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:interfaz_filtros_cox}{{26}{66}{Filtros utilizados en la regresión de Cox}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfica generada a partir del modelo de regresión de Cox}}{66}{figure.caption.31}\protected@file@percent }
\newlabel{fig:interfaz_grafica_cox}{{27}{66}{Gráfica generada a partir del modelo de regresión de Cox}{figure.caption.31}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Botón de exportación a PDF utilizado en Cox y también en el Test de Log-Rank}}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fig:interfaz_boton_pdf_cox_logrank}{{28}{67}{Botón de exportación a PDF utilizado en Cox y también en el Test de Log-Rank}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vista principal del Test de Log-Rank}}{67}{figure.caption.33}\protected@file@percent }
\newlabel{fig:interfaz_logrank}{{29}{67}{Vista principal del Test de Log-Rank}{figure.caption.33}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Filtros compartidos por Cox y el Test de Log-Rank}}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:interfaz_filtros_logrank}{{30}{68}{Filtros compartidos por Cox y el Test de Log-Rank}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo de resultado generado mediante el Test de Log-Rank}}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interfaz_ejemplo_logrank}{{31}{68}{Ejemplo de resultado generado mediante el Test de Log-Rank}{figure.caption.35}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vista inicial del análisis mediante el modelo de Weibull}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:interfaz_weibull_1}{{32}{69}{Vista inicial del análisis mediante el modelo de Weibull}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultados y visualizaciones del modelo de Weibull}}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:interfaz_weibull_2}{{33}{69}{Resultados y visualizaciones del modelo de Weibull}{figure.caption.37}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Botón de exportación combinada utilizado en Weibull y Exponencial, ya que ambos modelos exportan el mismo tipo de resultados}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:interfaz_exportar_combinado_weibull_exponencial}{{34}{70}{Botón de exportación combinada utilizado en Weibull y Exponencial, ya que ambos modelos exportan el mismo tipo de resultados}{figure.caption.38}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Vista inicial del análisis mediante el modelo exponencial}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:interfaz_exponencial_1}{{35}{71}{Vista inicial del análisis mediante el modelo exponencial}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resultados y visualizaciones del modelo exponencial}}{71}{figure.caption.40}\protected@file@percent }
\newlabel{fig:interfaz_exponencial_2}{{36}{71}{Resultados y visualizaciones del modelo exponencial}{figure.caption.40}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vista inicial del análisis mediante Random Survival Forest}}{72}{figure.caption.41}\protected@file@percent }
\newlabel{fig:interfaz_rsf_1}{{37}{72}{Vista inicial del análisis mediante Random Survival Forest}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultados generales generados por Random Survival Forest}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:interfaz_rsf_2}{{38}{72}{Resultados generales generados por Random Survival Forest}{figure.caption.42}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Visualización complementaria del análisis Random Survival Forest}}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:interfaz_rsf_3}{{39}{73}{Visualización complementaria del análisis Random Survival Forest}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Página de comparación de técnicas de supervivencia}}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:interfaz_comparar_tecnicas_1}{{40}{73}{Página de comparación de técnicas de supervivencia}{figure.caption.44}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Detalle explicativo de la comparación de técnicas}}{74}{figure.caption.45}\protected@file@percent }
\newlabel{fig:interfaz_comparar_tecnicas_2}{{41}{74}{Detalle explicativo de la comparación de técnicas}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Botón para consultar el dataset bruto}}{74}{figure.caption.46}\protected@file@percent }
\newlabel{fig:interfaz_boton_inicio}{{42}{74}{Botón para consultar el dataset bruto}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Botón para consultar el dataset limpio}}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:interfaz_boton_dataset_limpio}{{43}{74}{Botón para consultar el dataset limpio}{figure.caption.47}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Botón para solicitar una interpretación mediante inteligencia artificial}}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:interfaz_boton_ia}{{44}{75}{Botón para solicitar una interpretación mediante inteligencia artificial}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Botón de exportación de resultados}}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:interfaz_boton_exportar}{{45}{75}{Botón de exportación de resultados}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Botón de confirmación para generar y descargar el informe PDF}}{75}{figure.caption.50}\protected@file@percent }
\newlabel{fig:interfaz_boton_dentro_exportar}{{46}{75}{Botón de confirmación para generar y descargar el informe PDF}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Botón de exportación combinada para Weibull y Exponencial}}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:interfaz_boton_combinado}{{47}{75}{Botón de exportación combinada para Weibull y Exponencial}{figure.caption.51}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Botón de simulación de perfiles en Random Survival Forest}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:interfaz_boton_simular_perfil}{{48}{76}{Botón de simulación de perfiles en Random Survival Forest}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diagrama de clases y componentes}{76}{section.9.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Vista de diseño basada en clases y componentes del sistema}}{77}{table.9.13}\protected@file@percent }
\newlabel{tab:componentes_diseno}{{13}{77}{Vista de diseño basada en clases y componentes del sistema}{table.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Diagramas de secuencia}{77}{section.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de secuencia del CU-1: EjecutarModeloExponencial}}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sec_cu1}{{49}{78}{Diagrama de secuencia del CU-1: EjecutarModeloExponencial}{figure.caption.53}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de secuencia del CU-2: EjecutarModeloWeibull}}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sec_cu2}{{50}{79}{Diagrama de secuencia del CU-2: EjecutarModeloWeibull}{figure.caption.54}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de secuencia del CU-3: EjecutarRandomSurvivalForest}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sec_cu3}{{51}{80}{Diagrama de secuencia del CU-3: EjecutarRandomSurvivalForest}{figure.caption.55}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de secuencia del CU-4: ConsultarComparacionDeTecnicas}}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sec_cu4}{{52}{81}{Diagrama de secuencia del CU-4: ConsultarComparacionDeTecnicas}{figure.caption.56}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de secuencia del CU-5: ExportarInformesYResultados}}{82}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sec_cu5}{{53}{82}{Diagrama de secuencia del CU-5: ExportarInformesYResultados}{figure.caption.57}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de secuencia del CU-6: CambiarIdiomaInterfaz}}{83}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sec_cu6}{{54}{83}{Diagrama de secuencia del CU-6: CambiarIdiomaInterfaz}{figure.caption.58}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de secuencia del CU-7: AnalizarVariablesNoBinarias}}{84}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sec_cu7}{{55}{84}{Diagrama de secuencia del CU-7: AnalizarVariablesNoBinarias}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de secuencia del CU-8: MejorarInterpretacionIA}}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sec_cu8}{{56}{84}{Diagrama de secuencia del CU-8: MejorarInterpretacionIA}{figure.caption.60}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de secuencia del CU-9: AmpliarVisualizacionesCoxTestLogRank}}{85}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sec_cu9}{{57}{85}{Diagrama de secuencia del CU-9: AmpliarVisualizacionesCoxTestLogRank}{figure.caption.61}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementación}{86}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tecnologías y librerías utilizadas}{86}{section.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tecnologías con mayor peso en la ampliación implementada}}{87}{table.10.14}\protected@file@percent }
\newlabel{tab:tecnologias_implementacion}{{14}{87}{Tecnologías con mayor peso en la ampliación implementada}{table.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Estructura del código fuente}{87}{section.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Distribución de responsabilidades en el código fuente}}{88}{table.10.15}\protected@file@percent }
\newlabel{tab:estructura_codigo}{{15}{88}{Distribución de responsabilidades en el código fuente}{table.10.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Carga y preprocesamiento de datos}{89}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Implementación de los modelos}{89}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Modelo exponencial}{89}{subsection.10.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Modelo de Weibull}{90}{subsection.10.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Fragmento de la implementación del modelo de Weibull, donde se ajustan los modelos paramétricos y se obtienen métricas de comparación}}{91}{figure.caption.62}\protected@file@percent }
\newlabel{fig:imp_weibull}{{58}{91}{Fragmento de la implementación del modelo de Weibull, donde se ajustan los modelos paramétricos y se obtienen métricas de comparación}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Random Survival Forest}{91}{subsection.10.4.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Fragmento de la implementación de Random Survival Forest, incluyendo la construcción del objeto de supervivencia y el ajuste del modelo}}{93}{figure.caption.63}\protected@file@percent }
\newlabel{fig:imp_rsf}{{59}{93}{Fragmento de la implementación de Random Survival Forest, incluyendo la construcción del objeto de supervivencia y el ajuste del modelo}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Regresión de Cox y Test de Log-Rank}{93}{subsection.10.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Generación de gráficas}{94}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Integración con callbacks}{94}{section.10.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Interpretación mediante inteligencia artificial}{95}{section.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Definición del prompt académico utilizado para orientar las respuestas generadas por el módulo de inteligencia artificial}}{95}{figure.caption.64}\protected@file@percent }
\newlabel{fig:imp_ia_prompt}{{60}{95}{Definición del prompt académico utilizado para orientar las respuestas generadas por el módulo de inteligencia artificial}{figure.caption.64}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Llamada al modelo local de inteligencia artificial mediante una petición HTTP y tratamiento posterior de la respuesta generada}}{96}{figure.caption.65}\protected@file@percent }
\newlabel{fig:imp_ia_llamada}{{61}{96}{Llamada al modelo local de inteligencia artificial mediante una petición HTTP y tratamiento posterior de la respuesta generada}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exportación de informes}{96}{section.10.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Ejemplo de informe PDF generado por el sistema a partir de los resultados de análisis}}{97}{figure.caption.66}\protected@file@percent }
\newlabel{fig:imp_pdf_generado}{{62}{97}{Ejemplo de informe PDF generado por el sistema a partir de los resultados de análisis}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Internacionalización del Dash}{97}{section.10.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Implementación del sistema de traducciones empleado en la internacionalización del dashboard}}{98}{figure.caption.67}\protected@file@percent }
\newlabel{fig:imp_translation}{{63}{98}{Implementación del sistema de traducciones empleado en la internacionalización del dashboard}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Aspectos destacables de la implementación}{98}{section.10.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pruebas}{100}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}CU-1: EjecutarModeloExponencial}{100}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Prueba válida del CU-1: EjecutarModeloExponencial}}{100}{table.11.16}\protected@file@percent }
\newlabel{tab:prueba_valida_cu1}{{16}{100}{Prueba válida del CU-1: EjecutarModeloExponencial}{table.11.16}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Evidencia de ejecución correcta del CU-1: EjecutarModeloExponencial}}{101}{figure.caption.68}\protected@file@percent }
\newlabel{fig:prueba_cu1_exponencial}{{64}{101}{Evidencia de ejecución correcta del CU-1: EjecutarModeloExponencial}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Prueba errónea del CU-1: EjecutarModeloExponencial}}{101}{table.11.17}\protected@file@percent }
\newlabel{tab:prueba_erronea_cu1}{{17}{101}{Prueba errónea del CU-1: EjecutarModeloExponencial}{table.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CU-2: EjecutarModeloWeibull}{101}{section.11.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Prueba válida del CU-2: EjecutarModeloWeibull}}{102}{table.11.18}\protected@file@percent }
\newlabel{tab:prueba_valida_cu2}{{18}{102}{Prueba válida del CU-2: EjecutarModeloWeibull}{table.11.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Evidencia de ejecución correcta del CU-2: EjecutarModeloWeibull}}{102}{figure.caption.69}\protected@file@percent }
\newlabel{fig:prueba_cu2_weibull}{{65}{102}{Evidencia de ejecución correcta del CU-2: EjecutarModeloWeibull}{figure.caption.69}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Prueba errónea del CU-2: EjecutarModeloWeibull}}{103}{table.11.19}\protected@file@percent }
\newlabel{tab:prueba_erronea_cu2}{{19}{103}{Prueba errónea del CU-2: EjecutarModeloWeibull}{table.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CU-3: EjecutarRandomSurvivalForest}{103}{section.11.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Prueba válida del CU-3: EjecutarRandomSurvivalForest}}{104}{table.11.20}\protected@file@percent }
\newlabel{tab:prueba_valida_cu3}{{20}{104}{Prueba válida del CU-3: EjecutarRandomSurvivalForest}{table.11.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Evidencia de ejecución correcta del CU-3: EjecutarRandomSurvivalForest}}{104}{figure.caption.70}\protected@file@percent }
\newlabel{fig:prueba_cu3_rsf}{{66}{104}{Evidencia de ejecución correcta del CU-3: EjecutarRandomSurvivalForest}{figure.caption.70}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Prueba errónea del CU-3: EjecutarRandomSurvivalForest}}{105}{table.11.21}\protected@file@percent }
\newlabel{tab:prueba_erronea_cu3}{{21}{105}{Prueba errónea del CU-3: EjecutarRandomSurvivalForest}{table.11.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CU-4: ConsultarComparacionDeTecnicas}{105}{section.11.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Prueba válida del CU-4: ConsultarComparacionDeTecnicas}}{106}{table.11.22}\protected@file@percent }
\newlabel{tab:prueba_valida_cu4}{{22}{106}{Prueba válida del CU-4: ConsultarComparacionDeTecnicas}{table.11.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Evidencia de ejecución correcta del CU-4: ConsultarComparacionDeTecnicas}}{106}{figure.caption.71}\protected@file@percent }
\newlabel{fig:prueba_cu4_comparacion}{{67}{106}{Evidencia de ejecución correcta del CU-4: ConsultarComparacionDeTecnicas}{figure.caption.71}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Prueba errónea del CU-4: ConsultarComparacionDeTecnicas}}{107}{table.11.23}\protected@file@percent }
\newlabel{tab:prueba_erronea_cu4}{{23}{107}{Prueba errónea del CU-4: ConsultarComparacionDeTecnicas}{table.11.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}CU-5: ExportarInformesYResultados}{107}{section.11.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Prueba válida del CU-5: ExportarInformesYResultados}}{108}{table.11.24}\protected@file@percent }
\newlabel{tab:prueba_valida_cu5}{{24}{108}{Prueba válida del CU-5: ExportarInformesYResultados}{table.11.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Evidencia de exportación correcta del CU-5: ExportarInformesYResultados}}{108}{figure.caption.72}\protected@file@percent }
\newlabel{fig:prueba_cu5_exportar}{{68}{108}{Evidencia de exportación correcta del CU-5: ExportarInformesYResultados}{figure.caption.72}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Prueba errónea del CU-5: ExportarInformesYResultados}}{109}{table.11.25}\protected@file@percent }
\newlabel{tab:prueba_erronea_cu5}{{25}{109}{Prueba errónea del CU-5: ExportarInformesYResultados}{table.11.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}CU-6: CambiarIdiomaInterfaz}{109}{section.11.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Prueba válida del CU-6: CambiarIdiomaInterfaz}}{110}{table.11.26}\protected@file@percent }
\newlabel{tab:prueba_valida_cu6}{{26}{110}{Prueba válida del CU-6: CambiarIdiomaInterfaz}{table.11.26}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Prueba errónea del CU-6: CambiarIdiomaInterfaz}}{111}{table.11.27}\protected@file@percent }
\newlabel{tab:prueba_erronea_cu6}{{27}{111}{Prueba errónea del CU-6: CambiarIdiomaInterfaz}{table.11.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}CU-7: AnalizarVariablesNoBinarias}{111}{section.11.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Prueba válida del CU-7: AnalizarVariablesNoBinarias}}{112}{table.11.28}\protected@file@percent }
\newlabel{tab:prueba_valida_cu7}{{28}{112}{Prueba válida del CU-7: AnalizarVariablesNoBinarias}{table.11.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Evidencia de análisis de variables en el CU-7: AnalizarVariablesNoBinarias}}{112}{figure.caption.73}\protected@file@percent }
\newlabel{fig:prueba_cu7_covariables}{{69}{112}{Evidencia de análisis de variables en el CU-7: AnalizarVariablesNoBinarias}{figure.caption.73}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Prueba errónea del CU-7: AnalizarVariablesNoBinarias}}{113}{table.11.29}\protected@file@percent }
\newlabel{tab:prueba_erronea_cu7}{{29}{113}{Prueba errónea del CU-7: AnalizarVariablesNoBinarias}{table.11.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}CU-8: MejorarInterpretacionIA}{113}{section.11.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Prueba válida del CU-8: MejorarInterpretacionIA}}{114}{table.11.30}\protected@file@percent }
\newlabel{tab:prueba_valida_cu8}{{30}{114}{Prueba válida del CU-8: MejorarInterpretacionIA}{table.11.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Evidencia de acceso a la interpretación mediante IA del CU-8: MejorarInterpretacionIA}}{114}{figure.caption.74}\protected@file@percent }
\newlabel{fig:prueba_cu8_ia}{{70}{114}{Evidencia de acceso a la interpretación mediante IA del CU-8: MejorarInterpretacionIA}{figure.caption.74}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Prueba errónea del CU-8: MejorarInterpretacionIA}}{115}{table.11.31}\protected@file@percent }
\newlabel{tab:prueba_erronea_cu8}{{31}{115}{Prueba errónea del CU-8: MejorarInterpretacionIA}{table.11.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}CU-9: AmpliarVisualizacionesCoxTestLogRank}{115}{section.11.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Prueba válida del CU-9: AmpliarVisualizacionesCoxTestLogRank}}{116}{table.11.32}\protected@file@percent }
\newlabel{tab:prueba_valida_cu9}{{32}{116}{Prueba válida del CU-9: AmpliarVisualizacionesCoxTestLogRank}{table.11.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Evidencia de visualización ampliada del CU-9: AmpliarVisualizacionesCoxTestLogRank}}{116}{figure.caption.75}\protected@file@percent }
\newlabel{fig:prueba_cu9_visualizacion}{{71}{116}{Evidencia de visualización ampliada del CU-9: AmpliarVisualizacionesCoxTestLogRank}{figure.caption.75}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Prueba errónea del CU-9: AmpliarVisualizacionesCoxTestLogRank}}{117}{table.11.33}\protected@file@percent }
\newlabel{tab:prueba_erronea_cu9}{{33}{117}{Prueba errónea del CU-9: AmpliarVisualizacionesCoxTestLogRank}{table.11.33}{}}
\bibstyle{unsrtnat}
\bibdata{referencias.bib}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discusión y conclusiones finales}{118}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Análisis de los objetivos iniciales}{118}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Problemas encontrados en el desarrollo}{118}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusiones y posibles mejoras}{118}{section.12.3}\protected@file@percent }
\bibcite{wikimedia_exponential_survival}{{1}{2026{}}{{Wikimedia Commons}}{{}}}
\bibcite{wikimedia_weibull_pdf}{{2}{2026{}}{{Wikimedia Commons}}{{}}}
\bibcite{scikit_survival_rsf}{{3}{2026}{{scikit-survival}}{{}}}
\bibcite{github_tfg_alfonso}{{4}{2026}{{Muñoz~Cuesta}}{{}}}
\bibcite{pressman2015}{{5}{2015}{{Pressman and Maxim}}{{}}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{119}{chapter*.76}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo del Manual de Usuario}{121}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo del Manual de código fuente}{123}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{123}{section.Alph2.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{143}
